*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container
{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
  margin-left: 125px;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px ;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}
.header{
  background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
  margin-top: 85px;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
width: 100%;

}
.tittle{
  text-align: center;
  margin-bottom: 45%;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: solid black;
}

.tittle::after{
  content: ' ';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 15px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-10px);
}
.offer{
  margin-top: 80px;
  padding: 30px 0;
  
}
.shop-by-brand{
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
 
}
.shop-by-brand h2{
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 30px;
  color: solid black
}
.brand-grid{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.brand-card{
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
  transition: transform 0.2s;
  width: 100px;
  height: 100px;
}
.brand-card img{
  max-width: 70px;
  max-height: 70px;
  object-fit: contain;
}
.brand-card:hover{
  transform: scale(1.05s);
}
.category-section{
  padding: 40px 20px;
  margin: 30px;
  background-color: #fff3e0;
  text-align: center;
}
.category-section h2{
  font-size: 28px;
  margin-bottom: 50px;
  margin-top: 30px;
}
.scroll-wrapper{
  overflow-x: auto;
  padding-bottom: 10px;
}
.category-container{
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  padding: 10px 0;
  width: max-content;
}
.category-card{
  background-color: #fafafa;
  border-radius: 12px;
  min-width: 220px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  flex-shrink: 0;
  text-align: center;
}
.category-card img{
  width: 100%;
  height: 180px;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}
.category-card p{
  margin: 10px 0;
  font-weight: bold;
  font-size: 16px;
}
.category-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}
.scroll-wrapper{
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.scroll-wrapper::webkit-scrollbar{
  display: none;
}
.testimonial{
  padding-top: 100px;
  margin: 100px;
}
.testimonial .col-3{
 
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-5px);
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/* footer */
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
 
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;

}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex-basis: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 120px;
  margin-bottom: 20px;
}
.footer-col-3 .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}
/* all product */
.row-2{
justify-content: space-around;
margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 0 auto 80px;

}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: #fff;
}
/* cart items detail */
.cart-page{
  margin: 80px auto;
}
.table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
/* contact */
.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.contact .content{
  max-width: 800px;
  text-align: center;
}
.contact .content{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.contact .content p{
  font-weight: 500;
  color: #fff;
}
.container-1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container-1 .contactinfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container-1 .contactinfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container-1 .contactinfo .box .icon{
  min-width: 60px;
  height: 60px ;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container-1 .contactinfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.container-1 .contactinfo .box .text h3{
  font-weight: 500;
  color: #00bcd4;
}
.contactform{
  width: 40%;
  padding: 40px;
  background: #fff;
}
.contactform h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactform .inputbox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputbox input{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.container-1 .inputbox .span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
} 



/* /* media query */
@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: white;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}
/* media querry for less than 600 screen  */
@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }



}





















